NODE_ENV=production

PAYLOAD_SECRET=nb%<*$rajU88iI5nI8n~)&N|OK)kD9
PAYLOAD_PUBLIC_SERVER_URL=http://13.200.253.44:5800
NEXT_PUBLIC_SITE_URL=https://p9rf4sf9-8500.inc1.devtunnels.ms
MONGODB_URI=mongodb+srv://asad:kISDQS8osgfbI5Ko@restroworks.xr617yo.mongodb.net/

PORT=8500
