NODE_ENV=production

PAYLOAD_SECRET=nb%<*$rajU88iI5nI8n~)&N|OK)kD9
PAYLOAD_PUBLIC_SERVER_URL=http://13.200.253.44:5800

DATABASE_URI=mongodb+srv://asad:kISDQS8osgfbI5Ko@restroworks.xr617yo.mongodb.net/

PORT=3000
